export default {
  home: 'My Home',
  name: 'Rohit Kadam',
  settingScreen: 'Settings Screen',
  componentScreen: 'Component Screen',
  myNameIs: 'My name is Rohit Kadam',
  hiMessage: 'Welcome, to our React native starter kit',
  helloWorld: 'Hello World!!!',
  labelComponent: 'Label Components',
  tFunctionEg: 't() Example',
  sendLogs: 'Send Logs',
  sendLogsMessage: 'Click here to send logs to developers',
  logMailSubject: 'Stater kit Logs',
  logMailBody: '<h1>Hii i am your logger assistant</h1><h3>Here are todays logs</h3>',
  crashPopupTitle: 'Error',
  crashPopupMessage: 'Something went wrong. Please report this issue to support team.',
  cancel: 'Cancel',
  report: 'Report',
} as const;
