export default {
  home: 'होम',
  name: 'रोहित कदम',
  settingScreen: 'सेटिंग स्क्रीन',
  myNameIs: 'माझे नाव रोहित कदम आहे',
  hiMessage: 'स्वागत आहे, आमच्या रिएक्ट नेटिव्ह स्टार्टर किटमध्ये',
  helloWorld: 'हॅलो वर्ल्ड !!!',
  labelComponent: 'लेबल घटक',
  tFunctionEg: 't() उदाहरण',
  logMailSubject: 'स्टार्टर किट लॉग',
  logMailBody: '<h1>हाय मी तुमचा लॉगर असिस्टंट आहे</h1><h3>हे आजचे लॉग आहेत</h3>',
  crashPopupTitle: 'त्रुटी',
  crashPopupMessage: 'काहीतरी चूक झाली. कृपया समर्थन कार्यसंघाकडे या समस्येचा अहवाल द्या.',
  cancel: 'रद्द करा',
  report: 'अहवाल द्या',
} as const;
