<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/backgroundColor"
    android:gravity="fill"
    >


        <ImageView
            android:id="@+id/splash_icon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="256dp"
            android:contentDescription="React native starter kit"
            android:src="@drawable/splash_screen_icon" />

        <TextView
            android:id="@+id/powered_by_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="Powered by The Eliminators"
            android:textColor="?attr/textColor"
            android:textSize="18sp" />
</RelativeLayout>